* {
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    margin: 0;
} 
 
a {
    text-decoration: none;
    color: var(--interactable-colour);
}

:root {
    --main-colour: #C3E0E5;
    --important-colour: #274472;
    --interactable-colour: #5885AF;
    --accent-colour: #41729F;
    --background-colour: white;
}

body, html {
    height: 100%;
    background-color: var(--background-colour);
}

.parallax {
      /* The image used */
    background-image: url("../Images/CitySceneWireFrame.png");

    /* Full height */
    min-height: 60%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    text-align: center;
}

.container {
    background-color: var(--background-colour);
    padding: 2rem;
    box-shadow: 0px -6px var(--accent-colour), 0px 2px 10px var(--important-colour);
}

.containerOffset {
    transform: translateY(-5rem);
    margin-top: 5rem;
}

.navbar {
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    padding: 1rem;
    z-index: 100;
}

.navbar a {
    text-decoration: none;
    color: var(--important-colour);
    font-size: 1.2rem;
}

.navbar a:nth-child(even) {
    border-left: solid var(--main-colour);
    border-right: solid var(--main-colour);
    padding-left: 0.4rem;
    padding-right: 0.4rem;   
}

.jumpAnchor {
    position: relative;
    visibility: hidden;
    bottom: 8rem;
}

footer {
    font-size: 1.3rem;
    padding: 3rem;
    height: 10vh;
    background-color: var(--accent-colour);
    box-shadow: 0px 2px 10px var(--important-colour) inset;
}

.ContactLogo {
    width: 6%;
}

.horizontalContent {
    display: grid;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr auto;
    align-items: center;
    grid-template-areas: 
    "image text"
    "imgText .";
}

@media only screen and (max-width: 600px) {
    .horizontalContent {
        grid-template-columns: 1fr;
        grid-template-rows: 9fr 1fr 10fr;

        grid-template-areas: 
        "image"
        "imgText"
        "text";
    }
}

#nephewPicture{
    width: 100%;
    border-radius: 5px;
}

h2::after {
    display: block;
    content: "";
    background-color: black;
    width: 2rem;
    height: 0.15rem;
    margin-bottom: 1rem;
}

.SoftwareList {
    display: grid;

    grid-template-columns: 1fr 1fr;
}

.ProjectCard {
    display: grid;

    grid-template-columns: 6vw 30vw;
    grid-column-gap: 3rem;
    align-items: center;
    flex: 1 1;
    margin: 1rem;
}

.ProjectCard img {
    border-radius: 5px;
    width: 100%;
}

.SoftwarePopup
{
    top: 80%;
    visibility: hidden;
    position: absolute;
    width: 45%;
    margin-top: 20px;
    background-color: rgb(46, 53, 53);
    border-radius: 8px;
    padding: 1rem;
    transition: opacity 600ms, visibility 600ms;
    opacity: 0;
}

.SoftwarePopup::before
{
    content: 'â–²';
    font-size: 2em;

    text-align: center;
    margin-top: -40px;
    display: block;
 
    color:  rgb(46, 53, 53);
}

.ProjectCard:hover .SoftwarePopup
{
    display: block;
    visibility: visible;
    opacity: 1;
}

@media only screen and (max-width: 600px) {
    .ProjectCard {
        display: block;
    }
    .ProjectCard img {
        margin-bottom: 2rem;
    }

    .SoftwareList {
        grid-template-columns: 1fr;
    }

    .ProjectCard:hover .SoftwarePopup
    {
        display: none;
    }
}